events {}

http {
    upstream backend_pool {
        least_conn;
        server backend1:3000;
        server backend2:3000;
    }

    server {
        listen 80;

        location /api/ {
            proxy_pass http://backend_pool/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

